cosmeticranks,cranks,cr {
    permission cosmeticranks.use

    info,ver,version,v {
        hook info
        help Gives you some info about the plugin and database
        permission cosmeticranks.info
    }

    reload,r {
        hook reload
        help Reloads the config file
        permission cosmeticranks.reload
    }

    debug {
        hook debug
        help Helps debugging the plugin
        permission cosmeticranks.debug
    }

    test,t {
        permission cosmeticranks.test

        groups {
            hook testgroups
            help Shows a list of all available groups
            permission cosmeticranks.test.groups
        }
    }
}